apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  selector:
    app: gateway # Deployment의 Pod 라벨과 일치해야 합니다.
  ports:
    - protocol: TCP
      port: 80       # 외부에 노출될 포트
      targetPort: 8080 # 컨테이너가 실행중인 포트
  type: LoadBalancer # 클라우드 환경에서 외부 IP를 할당받는 LoadBalancer를 생성합니다.
